nf6.proto

syntax = "proto3";

option go_package = "github.com/computerdane/nf6";

package nf6;

service Nf6Insecure {
  rpc GetCaCert (GetCaCertRequest) returns (GetCaCertReply) {}
  rpc Ping (PingRequest) returns (PingReply) {}
  rpc Register (RegisterRequest) returns (RegisterReply) {}
}

service Nf6Secure {
  rpc CreateRepo (CreateRepoRequest) returns (CreateRepoReply) {}
  rpc ListRepos (ListReposRequest) returns (ListReposReply) {}
  rpc RenameRepo (RenameRepoRequest) returns (RenameRepoReply) {}
  rpc WhoAmI (WhoAmIRequest) returns (WhoAmIReply) {}   
}

message CreateRepoRequest {
  string name = 1;
}

message CreateRepoReply {
  bool success = 1;
}

message GetCaCertRequest {}

message GetCaCertReply {
  bytes cert = 1;
}

message ListReposRequest {}

message ListReposReply {
  repeated string names = 1;
}

message PingRequest {
  bool ping = 1;
}

message PingReply {
  bool pong = 1;
}

message RegisterRequest {
  string email = 1;
  bytes sslPublicKey = 2;
  bytes sshPublicKey = 3;
}

message RegisterReply {
  bytes sslCert = 1;
}

message RenameRepoRequest {
  string oldName = 1;
  string newName = 2;
}

message RenameRepoReply {
  bool success = 1;
}

message WhoAmIRequest {}

message WhoAmIReply {
  string email = 1;
  string sslPublicKey = 2;
  string sshPublicKey = 3;
}
